// best solution
class Solution {
    public int bitwiseComplement(int n) {
        if(n==0)return 1;
        int bit;
        int complement=0;
        int base2=1;
        while(n>0){
           bit=n%2;
            if(bit==0)bit=1;
            else bit=0;
            complement+=bit*base2;
            n/=2;
            base2*=2;
        }
            return complement;
        
    }
}


// aternative way

public int bitwiseComplement(int n) {
        int ans=0;
        int base=1;
      while(n>0){
        int bit=n&1;
        if(bit==1)bit=0;
        else bit=1;
        ans+=(bit*base);
        n=n>>1;
        base*=10;
      }  
      int digit,ans2;
      digit=1;
      ans2=0;
      while(ans>0){
        int rem=ans%10;
        ans2+=(rem*digit);
        ans/=10;
        digit*=2;
      }
     return ans2 ;
    }
