/*valid for only single pair duplicate whose range is given and each number of range is peresent continuosly
in array 
such as given below 1,2,3,4,5,6 is given */
public class FindDuplicatesInaArray {
    public static void main(String[] args) {
        int [] ar={6,3,1,5,4,3,2};
        int ans=0;
        for(int i=0;i<ar.length;i++){
            ans=ans^ar[i];
           // System.out.print(ans+"  ");
        }
         for(int j=1;j<7;j++){
             ans=ans^j;
            // System.out.print(ans+"    ");
         }
    }
}
