public class rotateArrayInPlace {
   static int[] reverse(int []ar, int i,int j){
       while(i<j){
           int temp=ar[i];
           ar[i++]=ar[j];
           ar[j--]=temp;
       }
       return ar;
    }
    public static void main(String[] args) {
        int[] ar = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        int step = 108;
        step%=ar.length;
        reverse(ar,0 ,ar.length-step-1);
        reverse(ar,ar.length-step,ar.length-1);
        reverse(ar,0,ar.length-1);
        for (int i = 0; i < ar.length; i++) {
            System.out.print(ar[i] + " ");
        }
    }
}
