public class sortArrayOfZerosAndOne {
    public static void main(String[] args) {
        int []ar={0,1,0,0,1,0,1,1,1};
        int left=0,right=ar.length-1;
        while(left<right){
         if(ar[left]==1&&ar[right]==0){
             ar[left]=ar[left]+ar[right];
             ar[right]=ar[left]-ar[right];
             ar[left]=ar[left]-ar[right];

             left++;
             right--;
         }
          if(ar[left]==0){
              left++;
          }
          if(ar[right]==1){
              right--;
          }

            }
        for (int i = 0; i < ar.length; i++) {
            System.out.print(ar[i] + " ");
        }
    }
}
